#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile requirements/development.in
#
asgiref==3.10.0
    # via
    #   django
    #   django-allauth
certifi==2025.10.5
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via requests
click==8.3.0
    # via djlint
colorama==0.4.6
    # via djlint
cryptography==46.0.3
    # via pyjwt
cssbeautifier==1.15.4
    # via djlint
datastar-py==0.6.5
    # via -r requirements/production.in
dj-stripe==2.10.3
    # via -r requirements/production.in
django==5.2.7
    # via
    #   -r requirements/production.in
    #   dj-stripe
    #   django-allauth
    #   django-appconf
    #   django-cookie-consent
    #   django-cotton
    #   django-debug-toolbar
    #   django-stubs
    #   django-tailwind
    #   django-template-partials
    #   slippers
django-allauth[socialaccount]==65.12.1
    # via -r requirements/production.in
django-allauth-ui==1.8.1
    # via -r requirements/production.in
django-appconf==1.1.0
    # via django-cookie-consent
django-cookie-consent==0.9.0
    # via -r requirements/production.in
django-cotton==2.1.3
    # via -r requirements/production.in
django-debug-toolbar==6.0.0
    # via -r requirements/development.in
django-environ==0.12.0
    # via -r requirements/production.in
django-stubs==1.2.0
    # via -r requirements/development.in
django-tailwind==4.4.1
    # via -r requirements/production.in
django-template-partials==25.2
    # via -r requirements/production.in
django-widget-tweaks==1.5.0
    # via
    #   -r requirements/production.in
    #   django-allauth-ui
djlint==1.36.4
    # via -r requirements/development.in
editorconfig==0.17.1
    # via
    #   cssbeautifier
    #   jsbeautifier
idna==3.11
    # via requests
iniconfig==2.1.0
    # via pytest
jsbeautifier==1.15.4
    # via
    #   cssbeautifier
    #   djlint
json5==0.12.1
    # via djlint
mypy==1.18.2
    # via django-stubs
mypy-extensions==1.1.0
    # via mypy
oauthlib==3.3.1
    # via django-allauth
packaging==25.0
    # via pytest
pathspec==0.12.1
    # via
    #   djlint
    #   mypy
pillow==12.0.0
    # via -r requirements/production.in
pluggy==1.6.0
    # via pytest
psycopg2-binary==2.9.11
    # via -r requirements/production.in
pycparser==2.23
    # via cffi
pygments==2.19.2
    # via pytest
pyjwt[crypto]==2.10.1
    # via django-allauth
pytailwindcss==0.3.0
    # via django-tailwind
pytest==8.4.2
    # via
    #   -r requirements/development.in
    #   pytest-django
pytest-django==4.11.1
    # via -r requirements/development.in
pyyaml==6.0.3
    # via
    #   djlint
    #   slippers
regex==2025.10.23
    # via djlint
requests==2.32.5
    # via
    #   django-allauth
    #   stripe
six==1.17.0
    # via
    #   cssbeautifier
    #   jsbeautifier
slippers==0.6.2
    # via
    #   -r requirements/production.in
    #   django-allauth-ui
sqlparse==0.5.3
    # via
    #   django
    #   django-debug-toolbar
stripe==13.0.1
    # via dj-stripe
tqdm==4.67.1
    # via djlint
typeguard==2.13.3
    # via slippers
typing-extensions==4.15.0
    # via
    #   django-stubs
    #   mypy
    #   slippers
    #   stripe
urllib3==2.5.0
    # via requests
